<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="869" measuredH="501" mockupW="806" mockupH="501">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="0" w="806" h="501" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="101" y="145" w="-1" h="-1" measuredW="347" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>32</rowHeight>
        <text>Name%2C%20Last%20Name%2C%20Subject%2C%20Telephone%20Number%0AGiacomo%2C%20Guilizzoni%2C%20Math%2C%20967%209999%208888%0AGuido%2C%20Jack%20Guilizzoni%2C%20Math%2C%20967%208993%208885%0A%7B55L%2C%200L%2C%20C%2C%20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="101" y="117" w="155" h="-1" measuredW="110" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Substitute%20List%20for%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="102" y="81" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Run%20the%20Report</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="113" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Math</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="101" y="290" w="-1" h="-1" measuredW="326" measuredH="85" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>32</rowHeight>
        <text>Name%2C%20Last%20Name%2C%20Subject%2C%20Telephone%20Number%0AValery%2C%20Liberty%2C%20Geography%2C%20867%203209%204444%0AFrank%2C%20Boris%2C%20Geography%2C%20767%201123%206785%0A%7B55L%2C%200L%2C%20C%2C%20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="101" y="262" w="155" h="-1" measuredW="110" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Substitute%20List%20for%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="242" y="258" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geography</text>
      </controlProperties>
    </control>
  </controls>
</mockup>