<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="679" measuredH="444" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="229" y="44" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="304" y="198" w="100" h="-1" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="198" w="134" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="277" y="133" w="-1" h="-1" measuredW="347" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Sububi</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="545" y="199" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>