<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1226" measuredH="768" mockupW="1083" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="0" w="855" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="203" y="79" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Substitute%20Teachers</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="203" y="100" w="-1" h="-1" measuredW="676" measuredH="213" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>32</rowHeight>
        <text>Name%2C%20Last%20Name%2C%20Subject%2C%20Telephone%2C%20Home%20Latitute%2C%20Home%20Longitude%2C%20Preferred%20Distance%0AGiacomo%2C%20Guilizzoni%2C%20Math%2C%20947%208884%205674%2C%2034.01%2C%2015.12%20%2C%20%2030%0AMarco%2C%20Botton%2C%20Biology%2C%20945%208444%206674%2C%2034.12%2C%2014.18%20%2C%20%2030%0AMariah%2C%20Maclachlan%2C%20History%2C%20847%203884%207674%2C%2034.25%2C%2014.27%20%2C%20%2030%0AValerie%2C%20Liberty%2C%20Geography%2C%20566%207784%207400%2C%2034.35%2C%2014.30%20%2C%20%2030%0AGuido%2C%20Jack%20Guilizzoni%2C%20Math%2C%20201%203484%205574%2C%2036.24%2C%2014.20%20%2C%20%2030%0AFrank%2C%20Boris%2C%20Geography%2C%20201%201284%204564%2C%2036.25%2C%2014.24%20%2C%20%2030%0A%7B55L%2C%200L%2C%20C%2C%20C%2C%20C%2C%20C%2C%20C%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VCurly" x="1046" y="115" w="180" h="484" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>All%20fields%20are%20editable%0ANo%20validation%21</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="203" y="322" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hired%20Teachers</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="203" y="349" w="-1" h="-1" measuredW="204" measuredH="181" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>32</rowHeight>
        <text>Name%2C%20Last%20Name%2C%20Subject%0AFelipe%2C%20Chen%2C%20Math%0AJohn%2C%20Beck%2C%20Biology%0ASilvia%2C%20Huang%2C%20History%0ALin%2C%20Liu%2C%20Geography%0ARudolf%2C%20Stein%2C%20Math</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="518" y="346" w="-1" h="-1" measuredW="252" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>32</rowHeight>
        <text>Name%2C%20Latitude%2C%20Longitude%0ADistrict%2043%20School%2C%2036.24%2C%2014.24</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="606" y="552" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="692" y="552" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="205" y="541" w="565" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>